beatRecords = {
    beat{key = 4, value = {{704}{1806}{2279}{2751}}},
    beat{key = 4, value = {{3206}{3670}{4102}{4630}}},
    beat{key = 4, value = {{5103}{5608}{6047}{6542}}},
    beat{key = 4, value = {{6975}{7431}{7886}{8365}}},
    beat{key = 4, value = {{8823}{9287}{9765}{10247}}},
    beat{key = 4, value = {{10734}{11206}{11718}{12160}}},
    beat{key = 4, value = {{12622}{13094}{13614}{14045}}},
    beat{key = 4, value = {{14542}{14958}{15390}{15845}}},
    beat{key = 4, value = {{16310}{16781}{17271}{17774}}},
    beat{key = 4, value = {{18231}{18701}{19126}{19630}}},
    beat{key = 4, value = {{20101}{20542}{21022}{21518}}},
    beat{key = 4, value = {{21990}{22430}{22886}{23381}}},
    beat{key = 4, value = {{23813}{24238}{24751}{25286}}},
    beat{key = 4, value = {{25783}{26238}{26654}{27094}}}
}
